# wex-coding-challenge

./: .gitignore  Dockerfile  README.md  docker-compose-sonar.yml  docker-compose.yml  pom.xml
src/main/java/com/example/wexcodingchallenge/: Application.java
src/main/java/com/example/wexcodingchallenge/domain/entity/: PurchaseTransactionEntity.java
src/main/java/com/example/wexcodingchallenge/domain/repository/: PurchaseTransactionRepository.java
src/main/java/com/example/wexcodingchallenge/exception/: BadRequestException.java  CurrencyNotFoundException.java  CustomHttpException.java  CustomHttpExceptionFactory.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/example/wexcodingchallenge/mapper/: ConvertedPurchaseTransactionMapper.java  PurchaseTransactionMapper.java
src/main/java/com/example/wexcodingchallenge/service/: PurchaseTransactionCreatorService.java  PurchaseTransactionRetrievalService.java
src/main/java/com/example/wexcodingchallenge/service/exchange/: ExchangeRateConfig.java  ExchangeRateResponse.java  ExchangeRateService.java
src/main/java/com/example/wexcodingchallenge/web/: TransactionsController.java
src/main/resources/: application.yaml
src/main/resources/spec/: openapi.yaml
src/test/java/com/example/wexcodingchallenge/: ApplicationTests.java
src/test/java/com/example/wexcodingchallenge/domain/repository/: PurchaseTransactionRepositoryTest.java
src/test/java/com/example/wexcodingchallenge/exception/: CustomHttpExceptionFactoryTest.java
src/test/java/com/example/wexcodingchallenge/fixture/: ExchangeRateConfigFixture.java
src/test/java/com/example/wexcodingchallenge/mapper/: ConvertedPurchaseTransactionMapperTest.java  PurchaseTransactionMapperTest.java
src/test/java/com/example/wexcodingchallenge/service/: PurchaseTransactionCreatorServiceTest.java  PurchaseTransactionRetrievalServiceTest.java
src/test/java/com/example/wexcodingchallenge/service/exchange/: ExchangeRateConfigTest.java  ExchangeRateServiceTest.java
src/test/java/com/example/wexcodingchallenge/web/: TransactionsControllerTest.java
src/test/resources/: application-test.yaml
